<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Keegan Portfolio</title>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript">
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);

      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!-- //Meta Tags -->
    <!-- Style Sheets -->
    <link
      href="css/bootstrap.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //Style Sheets -->
    <!--web-fonts-->
    <link
      href="//fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
    <!--//web-fonts-->
  </head>

  <body>
    <!-- banner -->
    <div class="banner" id="home">
      <div class="container">
        <!-- header -->
        <header>
          <div class="header-bottom-agileits">
            <div class="w3-logo">
              <h1>
                <a href="index.html"
                  >Portfolio
                  <span class="sub-logo">Portfolio</span>
                </a>
              </h1>
            </div>
            <!-- navigation -->
            <nav class="navbar navbar-default shift">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle collapsed"
                  data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1"
                  aria-expanded="false"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div
                class="collapse navbar-collapse"
                id="bs-example-navbar-collapse-1"
              >
                <ul class="nav navbar-nav">
                  <li>
                    <a class="active" href="index.html">Home</a>
                  </li>
                  <li>
                    <a class="scroll" href="#about">About</a>
                  </li>
                  <li>
                    <a class="scroll" href="#skills">Skills</a>
                  </li>
                  <li>
                    <a class="scroll" href="#portfolio">Portfolio</a>
                  </li>
                  <li>
                    <a class="scroll" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </nav>
          </div>
          <div class="clearfix"></div>
          <!-- //navigation -->
        </header>
        <!-- //header -->
        <div class="banner-text-w3-agileits">
          <h5>Hi, I'm</h5>
          <h2><span>K</span>eegan <span>F</span>rieslaar</h2>
          <p>Developer</p>
          <div class="botton">
            <a href="#about" class="scroll"
              >About me
              <span class="fa fa-caret-right"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- //banner -->
    <!--about-->
    <div class="about-w3layouts" id="about">
      <div class="container">
        <div class="tittle-agileinfo">
          <div class="title-wthree">
            <h5 class="title-w3">About Me</h5>
            <div class="clearfix"></div>
          </div>
          <div class="about-top">
            <h3 class="subheading-agileits-w3layouts">
              I am an enthusiastic developer.
            </h3>
            <p class="para-agileits-w3layouts">
              I am determined, motivated and passionate about making a success
              of my career. I'm seeking an opportunity to further develop my
              skills and build on my work experience, in an innovative and
              supportive work environment. My long-term goal is to be involved
              in building useful and creative solutionswithin the IOT sector!
            </p>
          </div>
        </div>
        <div class="col-md-4 about-left-agileits">
          <div class="services-grids social">
            <a class="fa fa-desktop" aria-hidden="true"></a>
            <p class="para-agileits-w3layouts">
              Javascript: React/React-Native, Redux/React-Redux, Node, Jest,
              Cypress, Mocha<br />
              Python: Pygame
            </p>
            <div class="clearfix"></div>
            <h6>Programming and Development</h6>
          </div>
          <div class="services-grids">
            <a class="fa fa-paint-brush" aria-hidden="true"></a>
            <p class="para-agileits-w3layouts">
              CSS, Styled-Components, Bootstrap, Material-UI, Ant-Design
            </p>
            <h6>Styling/Libraries</h6>
          </div>
          <div class="services-grids">
            <a class="fa fa-laptop" aria-hidden="true"></a>
            <p class="para-agileits-w3layouts">
              Preferred: Linux <br />
              Other: macOS, windows
            </p>
            <h6>Operating Systems</h6>
          </div>
          <div class="services-grids">
            <a class="fa fa-folder-open-o" aria-hidden="true"></a>
            <p class="para-agileits-w3layouts">Git: Gitlab, Github</p>
            <h6>Change Control</h6>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="col-md-8 about-right">
          <div class="about-border-w3ls"></div>
          <div class="person-info-agileits-w3layouts">
            <p class="para-agileits-w3layouts">
              <span>Hi, I am Keegan Frieslaar </span>Developer, actor and gamer.
              When I am not coding I spend my time gaming or with family and
              friends. I have a strong interest in mobile development, game
              development and AI.
            </p>
            <ul>
              <li><span>Name</span>: Keegan Frieslaar</li>
              <li><span>Age</span>: 21 Years</li>
              <li><span>Experience</span>: +2 Years</li>
              <li>
                <span>Email</span>:
                <a href="mailto:keeganfrieslaar@gmail.com"
                  >keeganfrieslaar@gmail.com</a
                >
              </li>
              <li><span>Phone</span>: (083) 457 0974</li>
              <li>
                <span>Website</span>:
                <a href="https://keeganfrieslaar.github.io/Keegans-Portfolio/"
                  >keeganfrieslaar.github.io</a
                >
              </li>
              <li><span>Address</span>: Retreat, Cape Town</li>
              <li>
                <a
                  href="Keegan Frieslaar.pdf"
                  target="_blank"
                  class="botton-w3ls"
                  >View CV</a
                >
              </li>
            </ul>
            <div class="clearfix"></div>

            <div class="pos-w3ls">
              <h4><span class="red-w3ls">Get</span> in touch</h4>
              <div class="button-w3layouts">
                <a href="#contact" class="scroll">Contact Me</a>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!--//about-->
    <!--education-->
    <div class="display-w3lsagile">
      <div class="col-md-7 col-sm-7 edu-img-agileits"></div>
      <div
        class="col-md-5 col-sm-5 display-grid-w3lsagile display-grid-1-w3lsagile"
      >
        <!-- Scrolling-Articles -->
        <div class="activity_box agileits w3layouts">
          <div class="title-wthree">
            <h5 class="title-w3">Education</h5>
            <div class="clearfix"></div>
          </div>
          <div class="scrollbar agileits w3layouts" id="style-2">
            <div class="activity-row agileits w3layouts">
              <div class="activity-img agileits w3layouts">
                <h6>2017-2018</h6>
              </div>
              <div class="activity-desc agileits w3layouts">
                <h5>
                  Life Choices Academy — Web Development (6 months full-time
                  course): 2017
                </h5>
                <p class="para-agileits-w3layouts">
                  Coding Languages: HTML, CSS, jQuery, JavaScript, Bootstrap,
                  Sass, Wordpress. As part of our professional development, we
                  used MOOCs, Design Thinking, DISC profiles and SMART goal
                  setting.
                </p>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="activity-row agileits w3layouts">
              <div class="activity-img agileits w3layouts">
                <h6>2012-2016</h6>
              </div>
              <div class="activity-desc agileits w3layouts">
                <h5>
                  Bergvliet High School
                </h5>
                <p class="para-agileits-w3layouts">
                  Matric 2016- Bachelor's Pass
                </p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!-- //Scrolling-Articles -->
      </div>
      <div class="clearfix"></div>
    </div>
    <!--//education-->
    <!--experience-->
    <div class="display-w3lsagile">
      <div class="col-md-7 col-sm-7 exp-img-agileits"></div>
      <div
        class="col-md-5 col-sm-5 display-grid-w3lsagile display-grid-1-w3lsagile"
      >
        <!-- Scrolling-Articles -->
        <div class="activity_box agileits w3layouts">
          <div class="title-wthree work_box">
            <h5 class="title-w3">Work Experience</h5>
            <div class="clearfix"></div>
          </div>
          <div class="scrollbar agileits w3layouts" id="style-1">
            <div class="activity-row agileits w3layouts">
              <div class="activity-img agileits w3layouts">
                <h6>July 2018 - Present</h6>
              </div>
              <div class="activity-desc agileits w3layouts">
                <h5>Tenacious Digital Developer</h5>
                <p class="para-agileits-w3layouts">
                  Javascript: React/React-Native, Jest, Cypress, Node, Mocha
                  <br />
                  Involved in building South Africa's first XRP exchange for
                  Xago and an order-portal for Masterparts.
                </p>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="activity-row agileits w3layouts">
              <div class="activity-img agileits w3layouts">
                <h6>Jan 2018 - June 2018</h6>
              </div>
              <div class="activity-desc agileits w3layouts">
                <h5>Infinipod Intern</h5>
                <p class="para-agileits-w3layouts">
                  Wordpress Development<br />
                  View Reference:
                  <a
                    href="keeganfrieslaarreference-JackyHumphries.docx"
                    target="_blank"
                    >Jacky Humphries(Infinipod CEO)</a
                  >
                </p>
              </div>
              <div class="clearfix"></div>
            </div>

            <div class="activity-row agileits w3layouts">
              <div class="activity-img agileits w3layouts">
                <h6>2018 - 2019</h6>
              </div>
              <div class="activity-desc agileits w3layouts">
                <h5>SA Models Actor</h5>
                <p class="para-agileits-w3layouts">
                  SA Models: Agency- FHCSA <br />Agent- Michelle Aldana:
                  info@fhcsa.com
                </p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!-- //Scrolling-Articles -->
      </div>
      <div class="clearfix"></div>
    </div>
    <!--//experience-->
    <!-- awards and skills -->
    <!-- <div class="awards-bg-agile" id="skills">
      <div class="container">
        <div class="col-md-6 awards-agileits-w3layouts">
          <div class="title-wthree">
            <h5 class="title-w3">Interests</h5>
            <div class="clearfix"></div>
          </div>
          <div class="w3_agileits_services_grids">
            <div class="col-md-3 w3_agileits_services_grid">
              <div class="w3_agileits_services_grid_agile">
                <div class="w3_agileits_services_grid_1 i1">
                  <a class="fa fa-bookmark-o" aria-hidden="true"></a>
                </div>
                <h3>Coding</h3>
                <p class="para-agileits-w3layouts">
                  I have a hunger for code and get excited when faced with new
                  problems because it helps me grow as a person and a dev.
                </p>
              </div>
            </div>
            <div class="col-md-3 w3_agileits_services_grid">
              <div class="w3_agileits_services_grid_agile">
                <div class="w3_agileits_services_grid_1 i2">
                  <a class="fa fa-television" aria-hidden="true"></a>
                </div>
                <h3>Gaming</h3>
                <p class="para-agileits-w3layouts">
                  I am very passionate about both developing and playing
                  electronic games.
                </p>
              </div>
            </div>
            <div
              class="col-md-3 w3_agileits_services_grid hvr-overline-from-center"
            >
              <div class="w3_agileits_services_grid_agile">
                <div class="w3_agileits_services_grid_1 i3">
                  <a class="fa fa-magic" aria-hidden="true"></a>
                </div>
                <h3>Acting</h3>
                <p class="para-agileits-w3layouts">
                  I usually fill minor roles at the Cape Town Fil Studio.
                </p>
              </div>
            </div>
            <div class="col-md-3 w3_agileits_services_grid">
              <div class="w3_agileits_services_grid_agile">
                <div class="w3_agileits_services_grid_1 i4">
                  <a class="fa fa-trophy" aria-hidden="true"></a>
                </div>
                <h3>Football/Soccer</h3>
                <p class="para-agileits-w3layouts">
                  I enjoy playing fives football when i have time and support
                  Barcelona.
                </p>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-6 skills-w3layouts">
          <div class="title-wthree">
            <h5 class="title-w3">Skills</h5>
            <div class="clearfix"></div>
          </div>
          <div class="skill-main-agileits">
            <p class="p1">95%</p>
            <h4>HTML</h4>
          </div>
          <div class="skill-main-agileits">
            <p class="p2">90%</p>
            <h4>CSS</h4>
          </div>
          <div class="skill-main-agileits">
            <p class="p3">65%</p>
            <h4>Javascript</h4>
          </div>
          <div class="skill-main-agileits">
            <p class="p4">60%</p>
            <h4>Bootstrap</h4>
          </div>
          <div class="skill-main-agileits">
            <p class="p5">70%</p>
            <h4>Sass</h4>
          </div>
          <div class="skill-main-agileits">
            <p class="p6">95%</p>
            <h4>Wordpress</h4>
          </div>
        </div>
      </div>
    </div> -->
    <!-- //awards and skills -->
    <!-- language -->
    <!-- <div class="language-skills">
      <div class="container">
        <div class="col-md-6 lang-left-w3-agile">
          <div class="title-wthree">
            <h5 class="title-w3">Language Skills</h5>
            <div class="clearfix"></div>
          </div>
          <p class="para-agileits-w3layouts">
            I strive on communicating better with others
          </p>
        </div>
        <div class="col-md-6 w3l_about_bottom_grid_right bar-grids">
          <h6>
            English
            <span> 100% </span>
          </h6>
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped active"
              style="width: 100%"
            ></div>
          </div>
          <div class="mid-bar">
            <h6>
              Afrikaans
              <span> 75% </span>
            </h6>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped active"
                style="width: 75%"
              ></div>
            </div>
          </div>
          <h6>
            isiXhosa
            <span>15% </span>
          </h6>
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped active"
              style="width: 15%"
            ></div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div> -->
    <!-- //language -->
    <!-- gallery -->
    <!-- <div class="gallery" id="portfolio">
      <div class="container">
        <div class="title-wthree">
          <h5 class="title-w3">Portfolio</h5>
          <div class="clearfix"></div>
        </div>
        <div class="w3ls_gallery_grids">
          <div class="col-md-4 w3_agile_gallery_grid">
            <div class="agile_gallery_grid">
              <a title="" href="images/HTML.PNG">
                <div class="agile_gallery_grid1">
                  <img src="images/HTML.PNG" alt=" " class="img-responsive" />
                </div>
              </a>
            </div>
            <div class="agile_gallery_grid">
              <a title="" href="images/2.jpg">
                <div class="agile_gallery_grid1">
                  <img src="images/2.jpg" alt=" " class="img-responsive" />
                </div>
              </a>
            </div>
            <div class="agile_gallery_grid">
              <a title="" href="images/CSS.PNG">
                <div class="agile_gallery_grid1">
                  <img src="images/CSS.PNG" alt=" " class="img-responsive" />
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 w3_agile_gallery_grid">
            <div class="agile_gallery_grid">
              <a title="" href="images/4.jpg">
                <div class="agile_gallery_grid1">
                  <img src="images/4.jpg" alt=" " class="img-responsive" />
                </div>
              </a>
            </div>
            <div class="agile_gallery_grid">
              <a title="" href="images/Grids.PNG">
                <div class="agile_gallery_grid1">
                  <img src="images/Grids.PNG" alt=" " class="img-responsive" />
                </div>
              </a>
            </div>
            <div class="agile_gallery_grid">
              <a title="" href="images/6.jpg">
                <div class="agile_gallery_grid1">
                  <img src="images/6.jpg" alt=" " class="img-responsive" />
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 w3_agile_gallery_grid">
            <div class="agile_gallery_grid">
              <a title="" href="images/Javascript.PNG">
                <div class="agile_gallery_grid1">
                  <img
                    src="images/Javascript.PNG"
                    alt=" "
                    class="img-responsive"
                  />
                </div>
              </a>
            </div>
            <div class="agile_gallery_grid">
              <a title="" href="images/8.jpg">
                <div class="agile_gallery_grid1">
                  <img src="images/8.jpg" alt=" " class="img-responsive" />
                </div>
              </a>
            </div>
            <div class="agile_gallery_grid">
              <a title="" href="images/9.PNG">
                <div class="agile_gallery_grid1">
                  <img
                    src="images/portfolio1.PNG"
                    alt=" "
                    class="img-responsive"
                  />
                </div>
              </a>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div> -->
    <!-- //gallery -->

    <!-- footer -->

    <!-- contact -->
    <div class="contact-agileits-w3layouts" id="contact">
      <div class="contact-right-wthree">
        <div class="container">
          <div class="title-wthree">
            <h5 class="title-w3">Contact Me</h5>
            <div class="clearfix"></div>
          </div>
          <div class="address-w3layouts">
            <p class="para-agileits-w3layouts">
              You can contact me via mail or mobile
            </p>
            <h4>
              <a href="mailto:keeganfrieslaar@gmail.com"
                >keeganfrieslaar@gmail.com</a
              >
            </h4>
            <h6>083 457 0974</h6>
            <p class="para-agileits-w3layouts">
              Retreat, Cape Town, South Africa
            </p>
          </div>
          <div class="botttom-nav-agileits">
            <div class="w3l-social">
              <ul>
                <li>
                  <a
                    href="https://github.com/keeganfrieslaar"
                    class="fa fa-github"
                    target="_blank"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://plus.google.com/u/0/102942487131670004821"
                    class="fa fa-google-plus"
                    target="_blank"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/keeganfrieslaar/"
                    class="fa fa-linkedin"
                    target="_blank"
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="wthree-form">
        <div class="container">
          <div class="col-md-6 contact-form agile_inner_grids">
            <h5 class="title-w3">Send me a message</h5>
            <form action="form.php" method="post">
              <div class="fields-grid">
                <div class="styled-input">
                  <input
                    type="text"
                    name="first_name"
                    placeholder="Name"
                    required=""
                  />
                </div>
                <div class="styled-input">
                  <input
                    type="text"
                    name="last_name"
                    placeholder="Last Name"
                    required=""
                  />
                </div>
                <div class="styled-input">
                  <input
                    type="text"
                    name="email"
                    placeholder="Email"
                    required=""
                  />
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="styled-input textarea-grid">
                <textarea
                  name="message"
                  placeholder="Message"
                  required=""
                ></textarea>
              </div>
              <input type="submit" name="submit" value="Send" />
            </form>
          </div>
          <div class="col-md-6 map-w3-agileits">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26443.47384228058!2d18.458767396901507!3d-34.05838130865532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc410cac31bbdb%3A0x704db9e73deb5548!2sRetreat%2C+Cape+Town%2C+7945!5e0!3m2!1sen!2sza!4v1527179704149"
              width="600"
              height="450"
              frameborder="0"
              style="border:0"
              allowfullscreen
            ></iframe>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!-- //contact -->

    <a href="#home" class="scroll" id="toTop" style="display: block;">
      <span id="toTopHover" style="opacity: 1;"> </span>
    </a>
    <!-- //smooth scrolling -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <!-- start-smoth-scrolling -->
    <!--gallery -->
    <script src="js/jquery.chocolat.js"></script>
    <link
      rel="stylesheet"
      href="css/chocolat.css"
      type="text/css"
      media="screen"
    />
    <!--light-box-files -->
    <script type="text/javascript">
      $(function() {
        $(".w3_agile_gallery_grid a").Chocolat();
      });
    </script>
    <!-- //gallery -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $(".scroll").click(function(event) {
          event.preventDefault();
          $("html,body").animate(
            {
              scrollTop: $(this.hash).offset().top
            },
            1000
          );
        });
      });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
      $(document).ready(function() {
        /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

        $().UItoTop({
          easingType: "easeOutQuart"
        });
      });
    </script>
    <!-- //here ends scrolling icon -->
    <!--js for bootstrap working-->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
  </body>
</html>
